###################################################################
#        Load ATCduino.py          #
###################################################################

loadusr -W ATCduino

# in case they were linked already
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed

net tool-change  iocontrol.0.tool-change  iocontrol.0.tool-changed
net ATCsignals.piston ATCduino.piston motion.digital-out-00
net ATCsignals.Home ATCduino.home motion.digital-out-01
net ATCsignals.Enable ATCduino.Enabled motion.digital-in-00
net ATCsignals.inposition ATCduino.inposition motion.digital-in-01
net ATCsignals.station ATCduino.station motion.analog-in-00
net ATCsignals.cmdstation ATCduino.cmdstation motion.analog-out-00
